Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:08:fb:e3:7a:29:72:a9:91:6b:d4:51:cd:f9:
                    a6:76:ed:0b:a8:5b:e7:70:ed:5e:e1:8b:52:2c:90:
                    4c:b0:e6:24:cb:25:5f:3d:e1:40:bf:41:23:61:7d:
                    48:de:0e:c1:4a:f4:32:ac:af:58:0b:11:4a:0a:84:
                    ef:dc:98:0f:83:2a:ff:11:50:29:90:7c:69:5c:8f:
                    aa:dd:01:a1:08:ce:be:93:f6:1f:47:1f:25:28:c1:
                    61:65:aa:e8:32:5f:e6:ed:e2:97:14:90:81:26:e9:
                    0a:fc:28:3d:a6:65:c9:b5:33:e8:11:eb:99:90:98:
                    e7:df:60:5f:36:f5:a7:43:9e:e2:8f:4f:8f:08:86:
                    1e:73:8a:78:71:12:bd:c9:6c:18:6e:50:5e:33:2d:
                    39:2d:81:ac:7c:f2:9b:26:0f:f6:2a:73:b8:06:b7:
                    ba:82:c5:b2:64:a1:3d:dd:a8:ec:83:37:86:0f:e8:
                    a4:ab:0f:e8:28:ae:24:83:2b:54:93:a6:fa:a1:d5:
                    f1:c4:4b:c3:98:04:98:4b:7f:1f:fc:55:ce:2c:fc:
                    b9:9c:ad:4c:bb:1e:c0:2d:a6:1d:3c:69:1e:36:eb:
                    39:01:8f:37:2e:b4:fa:93:a1:b1:13:f1:68:4e:ae:
                    9d:e7:37:86:7b:0d:7a:d4:f6:ca:6f:36:c3:57:18:
                    04:9b
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         19:d1:75:7e:1d:53:b6:b8:87:8e:4e:3f:f4:48:a9:d4:a9:4e:
         1e:1e:fc:18:18:d7:e0:21:49:17:2e:18:34:72:9e:0b:2d:43:
         44:8b:86:41:90:49:ef:3d:c7:a2:ab:23:2a:7e:eb:7d:4a:e0:
         24:0d:4a:ed:15:14:a2:7e:ee:98:f1:bd:f0:09:b3:5d:98:92:
         04:ed:54:4f:75:50:01:84:79:aa:16:c7:3c:d0:03:06:06:33:
         8b:9b:f8:04:bd:31:0e:99:fe:64:0c:11:47:c9:ee:6f:1a:a2:
         8c:6e:76:21:7c:91:0c:2c:f5:4a:8e:ae:36:4e:4e:f2:27:2c:
         f4:14:46:27:38:b2:4b:6f:9e:b0:b3:13:7b:d4:57:2f:07:dd:
         55:9c:c2:ae:e4:cd:16:a3:9e:77:95:8c:68:e2:28:20:ae:6c:
         a1:ba:20:14:96:fb:fe:c7:58:f6:51:ab:5a:ea:17:76:23:09:
         bc:1f:53:ef:59:16:f7:66:5c:1e:f5:2b:28:fa:f2:65:15:10:
         76:9a:6e:e4:eb:0c:38:8c:8e:85:2e:58:2c:e5:6e:af:86:dc:
         b6:97:d7:1e:1c:da:8c:ea:6b:57:f6:61:a1:f2:07:e7:f7:ec:
         1e:6b:d0:f0:26:30:a0:4a:4a:22:93:9f:b0:f1:d6:c5:6d:bf:
         bf:a3:a2:8b
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALcI++N6KXKpkWvUUc35pnbtC6hb53DtXuGLUiyQTLDmJMslXz3hQL9B
I2F9SN4OwUr0MqyvWAsRSgqE79yYD4Mq/xFQKZB8aVyPqt0BoQjOvpP2H0cfJSjB
YWWq6DJf5u3ilxSQgSbpCvwoPaZlybUz6BHrmZCY599gXzb1p0Oe4o9PjwiGHnOK
eHESvclsGG5QXjMtOS2BrHzymyYP9ipzuAa3uoLFsmShPd2o7IM3hg/opKsP6Ciu
JIMrVJOm+qHV8cRLw5gEmEt/H/xVziz8uZytTLsewC2mHTxpHjbrOQGPNy60+pOh
sRPxaE6unec3hnsNetT2ym82w1cYBJsCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQAZ0XV+HVO2uIeOTj/0SKnUqU4eHvwYGNfgIUkXLhg0cp4LLUNEi4ZBkEnvPcei
qyMqfut9SuAkDUrtFRSifu6Y8b3wCbNdmJIE7VRPdVABhHmqFsc80AMGBjOLm/gE
vTEOmf5kDBFHye5vGqKMbnYhfJEMLPVKjq42Tk7yJyz0FEYnOLJLb56wsxN71Fcv
B91VnMKu5M0Wo553lYxo4iggrmyhuiAUlvv+x1j2Uata6hd2Iwm8H1PvWRb3Zlwe
9Sso+vJlFRB2mm7k6ww4jI6FLlgs5W6vhty2l9ceHNqM6mtX9mGh8gfn9+wea9Dw
JjCgSkoik5+w8dbFbb+/o6KL
-----END CERTIFICATE REQUEST-----
